<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cgl.cpp" open="1" top="0" tabpos="8">
		<Cursor position="7708" topLine="231" />
	</File>
	<File name="cgl.h" open="1" top="0" tabpos="4">
		<Cursor position="551" topLine="0" />
	</File>
	<File name="csdl.cpp" open="1" top="0" tabpos="9">
		<Cursor position="2357" topLine="100" />
	</File>
	<File name="csdl.h" open="1" top="0" tabpos="5">
		<Cursor position="319" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="562" topLine="0" />
	</File>
	<File name="objobject.cpp" open="1" top="0" tabpos="7">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="objobject.h" open="1" top="0" tabpos="6">
		<Cursor position="39" topLine="0" />
	</File>
	<File name="shaderprogram.cpp" open="1" top="1" tabpos="11">
		<Cursor position="5773" topLine="224" />
	</File>
	<File name="shaderprogram.h" open="1" top="0" tabpos="3">
		<Cursor position="867" topLine="26" />
	</File>
	<File name="util.cpp" open="1" top="0" tabpos="1">
		<Cursor position="597" topLine="162" />
	</File>
	<File name="util.h" open="1" top="0" tabpos="10">
		<Cursor position="357" topLine="0" />
	</File>
</CodeBlocks_layout_file>
